# muse

./: .gitignore  README.md  build.gradle
src/main/java/min/project/muse/: MuseApplication.java
src/main/java/min/project/muse/config/: SecurityConfig.java  TokenAuthenticationFilter.java  TokenSecurityConfig.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/min/project/muse/config/jwt/: JwtProperties.java  (+4 more)
src/main/java/min/project/muse/domain/: JwtToken.java  Track.java
src/main/java/min/project/muse/service/: CommentService.java  CustomUserDetailsService.java  LastApiService.java  LikesService.java  MusicService.java  OAuth2UserService.java  PageService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/min/project/muse/util/: ApiResponseParser.java  ConvertUtil.java  CookieUtil.java  MultipartFileUtil.java  MusicConvertUtil.java  SecurityUtil.java  StringListConverter.java
src/main/java/min/project/muse/web/: ApiController.java  MusicApiController.java  UserApiController.java  UserViewController.java
src/main/resources/: application.properties
src/main/resources/static/css/: color.css  header.css  index.css  login.css  profile.css  style.css  upload.css
src/main/resources/static/js/: card.js  modals.js  popup.js  profile.js  token.js  upload.js
src/main/resources/templates/: basic.html  home.html  popup.html  profile.html  search.html  updateMusic.html  upload.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/fragment/: card.html  head.html  header.html  old_header.html  script.html
src/main/resources/templates/layout/: header.html
src/test/java/min/project/muse/: MuseApplicationTests.java
src/test/java/min/project/muse/web/: MusicApiControllerTest.java  MusicControllerTest.java
(+51 files in other folders)
