spring.application.name=muse

# setting for mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/muse
spring.datasource.username=m_muse
spring.datasource.password=mc1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#setting for upload file path
file.path=C:/dev/upload/muse/

#setting for last.fm api
last.fm.api.key=4a408241655638543c51427858c8bed9

spring.profiles.include=google,jwt