spring.application.name=muse

# setting for mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/muse
spring.datasource.username=m_muse
spring.datasource.password=mc1234
