spring.application.name=muse

# setting for mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/muse
spring.datasource.username=m_muse
spring.datasource.password=mc1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#setting for upload file path
file.path=C:/dev/upload/muse/

#setting for last.fm api
last.fm.api.key=4a408241655638543c51427858c8bed9

#JWT ?? ??? ??
jwt.issuer=mi1016ng@gmail.com
jwt.secret_key=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff

#setting for oauth2 / google
spring.profiles.include=google